# WebApplications

./: .gitignore  README.md  SECOMMERCES.NET.sln
SE.UnitTEST/: UnitTest1.cs
SE.WebClient.Client/: Program.cs  SE.WebClient.Client.csproj  Startup.cs  _ViewImports.cshtml
SE.WebClient.Client/Pages/: FetchData.cshtml  Index.cshtml
SE.WebClient.Client/Properties/: launchSettings.json
SE.WebClient.Client/Services/: ClientApiService.cs  DataService.cs
SE.WebClient.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  _Brands.cshtml  _Footer.cshtml  _Header.cshtml  _Newsletter.cshtml  _Recently.cshtml
SE.WebClient.Client/wwwroot/: index.html
SE.WebClient.Client/wwwroot/vendors/onetech/js/: custom.js
SE.WebClient.Server/: Program.cs  SE.WebClient.Server.csproj  Startup.cs
SE.WebClient.Server/Controllers/: SampleDataController.cs
SE.WebClient.Server/Models/: ClientBase.cs
SE.WebClient.Server/Properties/: launchSettings.json
SE.WebClient.Shared/: WeatherForecast.cs
SE.WebFrontEndEngine/Shared/: _Layout.cshtml
WebBackEnd/: Program.cs  SE.WebBackEnd.csproj  Startup.cs  appsettings.json
WebBackEnd/Areas/Identity/: IdentityHostingStartup.cs
WebBackEnd/Areas/Identity/Data/: WebBackEndIdentityDbContext.cs
WebBackEnd/Controllers/: AuthenticationController.cs  CustomersController.cs  DiscountsController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ReportsController.cs  SecurityController.cs  TrackingController.cs  UsersController.cs
WebBackEnd/Data/: ApplicationDbContext.cs
WebBackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBackEnd/Migrations/: 20180829122527_CreateIdentitySchema.Designer.cs  20180829122527_CreateIdentitySchema.cs  WebBackEndIdentityDbContextModelSnapshot.cs
WebBackEnd/Models/: ErrorViewModel.cs
WebBackEnd/Properties/: launchSettings.json
WebBackEnd/Views/: _ViewImports.cshtml
WebBackEnd/Views/Auth/: Login.cshtml  Register.cshtml
WebBackEnd/Views/Customers/: Blocks.cshtml  Create.cshtml  Inbox.cshtml  Index.cshtml
WebBackEnd/Views/Discounts/: Index.cshtml
WebBackEnd/Views/Employees/: Contact.cshtml  Index.cshtml  Teams.cshtml
WebBackEnd/Views/Home/: Index.cshtml
WebBackEnd/Views/Posts/: New.cshtml
WebBackEnd/Views/Products/: Index.cshtml
WebBackEnd/Views/Security/: Blocks.cshtml  Groups.cshtml  Logs.cshtml  Roles.cshtml
WebBackEnd/Views/Shared/: E_404.cshtml  Error.cshtml  _Auth.cshtml  _BackEndScripts.cshtml  _BackEndStyles.cshtml  _Error.cshtml  _Error_Footer.cshtml  _Fonts.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _StarAdminScripts.cshtml  _StarAdminStyles.cshtml
WebBackEnd/wwwroot/css/: site.css
WebBackEnd/wwwroot/js/: vendors.js
WebBackEnd/wwwroot/vendors/staradmin/css/: style.css
WebFrontEnd/: Program.cs  SE.WebFrontEnd.csproj  Startup.cs  appsettings.json
WebFrontEnd/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebFrontEnd/ClientApp/src/: index.html
WebFrontEnd/Configs/: AssetConfig.cs  Language.cs  NameValue.cs  vendos.json
WebFrontEnd/Configs/Lang/: en_US.json  km_KH.json
WebFrontEnd/Controllers/: ClientController.cs  DefaultController.cs  ErrorsController.cs  SaleController.cs  SampleDataController.cs  ShopController.cs
WebFrontEnd/Controllers/Administrators/: AuthController.cs  CustomersController.cs  FeedbacksController.cs  HomeController.cs  MediaController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  TrackingController.cs
WebFrontEnd/Controllers/FrontEnd/: HomeController.cs
WebFrontEnd/Models/: Navbar.cs
WebFrontEnd/Views/: _ViewStart.cshtml
WebFrontEnd/Views/Administrators/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebFrontEnd/Views/Administrators/Customers/: Index.cshtml
WebFrontEnd/Views/Administrators/Feedbacks/: Index.cshtml
WebFrontEnd/Views/Administrators/Home/: Index.cshtml
WebFrontEnd/Views/Administrators/Media/: CreateSlider.cshtml  Index.cshtml
WebFrontEnd/Views/Administrators/Posts/: Index.cshtml  New.cshtml
WebFrontEnd/Views/Administrators/Products/: Index.cshtml
WebFrontEnd/Views/Administrators/Profile/: Index.cshtml
WebFrontEnd/Views/Administrators/Reports/: Index.cshtml  Transactions.cshtml
WebFrontEnd/Views/Administrators/Tracking/: Index.cshtml
WebFrontEnd/Views/Client/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ReturnOrder.cshtml  Shipping.cshtml  TrackingOrder.cshtml
WebFrontEnd/Views/Default/: About.cshtml  Category.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Promotion.cshtml  Test.cshtml
WebFrontEnd/Views/FrontEnd/Home/: Index.cshtml
WebFrontEnd/Views/FrontEnd/Shared/: _Brands.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MainScripts.cshtml  _MainStyles.cshtml  _Newsletter.cshtml  _PluginStyles.cshtml  _Recently.cshtml
WebFrontEnd/Views/Sale/: Index.cshtml  New.cshtml
WebFrontEnd/Views/Shared/: _AdminScripts.cshtml  _AdminStyles.cshtml  _ClientScripts.cshtml  _ClientStyles.cshtml  _Footer.cshtml  _Layout.cshtml  _MaterialProScripts.cshtml  _MaterialProStyles.cshtml  _Navbar.cshtml  _PopPosts.cshtml  _ProductsLarge.cshtml  _SilderLarge.cshtml
WebFrontEnd/Views/Shared/Administrators/: _AuthLayout.cshtml  _Footer.cshtml  (+5 more)
WebFrontEnd/Views/Shop/: Index.cshtml
WebFrontEnd/wwwroot/js/: dynamic-menu.js
WebInfrastrutures/: .editorconfig  IUnitOfWork.cs  SE.WebInfrastrutures.csproj  Sartup.cs  UnitOfWork.cs
WebInfrastrutures/Data/: SEDbContext.cs
WebInfrastrutures/Models/: Post.cs  Product.cs
WebInfrastrutures/Repositories/: IProductRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
WebServices/: Program.cs  SE.WebServices.csproj  Startup.cs  WebServices.csproj  appsettings.json
WebServices/Controllers/: JwtController.cs  PostsController.cs
WebServices/Controllers/Users/: UserController.cs
WebServices/Data/: SEDbContext.cs
WebServices/Models/: Post.cs  Product.cs
WebServices/Properties/: launchSettings.json
(+7 files in other folders)
